# DB Version: 14
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 24 GB
# CPUs num: 24
# Connections num: 5000
# Data Storage: ssd

max_connections = 3000
shared_buffers = 6GB
effective_cache_size = 18GB
maintenance_work_mem = 1536MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 314kB
huge_pages = try
min_wal_size = 2GB
max_wal_size = 8GB
max_worker_processes = 24
max_parallel_workers_per_gather = 4
max_parallel_workers=24
max_parallel_maintenance_workers=4