FROM postgres:latest

# Install OpenSSL and sudo
RUN apt-get update && apt-get install -y openssl sudo

# Allow the postgres user to execute certain commands as root without a password
RUN echo "postgres ALL=(root) NOPASSWD: /usr/bin/mkdir, /bin/chown, /usr/bin/openssl" > /etc/sudoers.d/postgres


# # Copy custom configuration files
# COPY custom-postgresql.conf /bitnami/postgresql/conf/postgresql.conf
# # Copy custom configuration file

# COPY custom-postgresql.conf /etc/postgresql

# Add init scripts while setting permissions
COPY --chmod=755 init-ssl.sh /docker-entrypoint-initdb.d/init-ssl.sh
COPY --chmod=755 wrapper.sh /usr/local/bin/wrapper.sh

ENTRYPOINT ["wrapper.sh"]
CMD ["postgres", "--port=5432", "-c", "max_connections=3000", "-c", "shared_buffers=6GB", "-c", "max_worker_processes=24"]